# rider-msbuild-devkit

./: .gitignore  .space.kts  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/template-cleanup/: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml  template-cleanup.yml  template-sync-fork.yml  template-verify.yml
.run/: Run Build.run.xml
gradle/: libs.versions.toml
projectTemplates/MSBuildComponentsLibrary/.template.config/: template.json
projectTemplates/MSBuildComponentsLibrary/CSharpMSBuildLibraryProjectTemplate/: CSharpMSBuildLibraryProjectTemplate.csproj  Task1.cs
protocol/: build.gradle.kts
protocol/src/main/kotlin/model/rider/: MsBuildRunnerModel.kt  PluginBackendNameModel.kt
src/dotnet/: .editorconfig  Directory.Build.props  Directory.Packages.props  MSBuild.DevKit.sln  Msbuild.Runner.sln  Rider.Plugins.Template.sln  global.json
src/dotnet/MSBuild.DevKit/: IMSBuildRunnerZone.cs  MSBuild.DevKit.csproj  MsBuildDefaultSettingsStream.cs  MsBuildEvaluationHost.cs  MsBuildTargetsProviderHost.cs  ZoneMarker.cs
src/dotnet/MSBuild.DevKit.Tests/: MSBuild.DevKit.Tests.csproj  TestEnvironment.cs  UnitTest1.cs
src/dotnet/Msbuild.Runner/: IMSBuildRunnerZone.cs  MSBuildDefeaultSettingsStream.cs  MsBuildTargetsProviderHost.cs  Msbuild.Runner.csproj  ZoneMarker.cs
src/dotnet/Msbuild.Runner.Tests/: Msbuild.Runner.Tests.csproj  UnitTest1.cs
src/dotnet/Msbuild.Runner/FileTemplates/: MSBuildFileTemplates.xml  MSBuildTask.xml
src/dotnet/Rider.Plugins.Template.Tests/: UnitTest1.cs
src/main/kotlin/com/github/seclerp/msbuildrunner/: MSBuildConfigurationEditor.kt  MSBuildConfigurationEditorGroup.kt  MSBuildConfigurationFactory.kt  MSBuildConfigurationParameters.kt  MSBuildConfigurationType.kt  MSBuildDotNetProgramRunner.kt  MSBuildExecutorFactory.kt  MSBuildProjectInfo.kt  MSBuildRunConfiguration.kt  MSBuildRunConfigurationOptions.kt  MSBuildSettingsEditor.kt  MSBuildTargetsCompletionProvider.kt  MSBuildTextCompletionProvider.kt  MyBundle.kt  PatchedRiderNewRunConfigurationTreePopupFactory.kt
src/main/kotlin/com/github/seclerp/msbuildrunner/components/: TargetsTextField.kt  UiDslExtensions.kt
src/main/kotlin/com/github/seclerp/msbuildrunner/executors/: MSBuildCommandBuilder.kt
src/main/kotlin/com/github/seclerp/msbuildrunner/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/seclerp/msbuildrunner/runConfigurations/: PatchedRiderNewRunConfigurationTreePopupFactory.kt
src/main/kotlin/com/github/seclerp/msbuildrunner/services/: MyProjectService.kt
src/main/kotlin/com/github/seclerp/msbuildrunner/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/me/seclerp/msbuild/devkit/: MSBuildConfigurationEditor.kt  MSBuildConfigurationEditorGroup.kt  MSBuildConfigurationFactory.kt  MSBuildConfigurationParameters.kt  MSBuildConfigurationType.kt  MSBuildDevKitBundle.kt  MSBuildDotNetProgramRunner.kt  MSBuildExecutorFactory.kt  MSBuildProjectInfo.kt  MSBuildRunConfiguration.kt  MSBuildTargetsCompletionProvider.kt  MyBundle.kt  PatchedRiderNewRunConfigurationTreePopupFactory.kt
src/main/kotlin/me/seclerp/msbuild/devkit/components/: UiDslExtensions.kt
src/main/kotlin/me/seclerp/msbuild/devkit/editor/: MSBuildTargetsCompletionProvider.kt
src/main/kotlin/me/seclerp/msbuild/devkit/executors/: MSBuildCommandBuilder.kt
src/main/kotlin/me/seclerp/msbuild/devkit/interactive/: MSBuildConsoleToolWindowFactory.kt  MSBuildInteractiveHost.kt  MsBuildInteractiveConsole.kt
src/main/kotlin/me/seclerp/msbuild/devkit/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/me/seclerp/msbuild/devkit/psi/: MSBuildFileType.kt  MSBuildLanguage.kt
src/main/kotlin/me/seclerp/msbuild/devkit/run/: MSBuildDotNetProgramRunner.kt  MSBuildExecutorFactory.kt
src/main/kotlin/me/seclerp/msbuild/devkit/run/configurations/: MSBuildConfigurationEditor.kt  MSBuildConfigurationEditorGroup.kt  MSBuildConfigurationFactory.kt  MSBuildConfigurationParameters.kt  MSBuildConfigurationType.kt  MSBuildRunConfiguration.kt  PatchedRiderNewRunConfigurationTreePopupFactory.kt
src/main/kotlin/me/seclerp/msbuild/devkit/services/: MyProjectService.kt
src/main/kotlin/me/seclerp/msbuild/devkit/toolWindow/: MyToolWindowFactory.kt
src/main/resources/messages/: MSBuildDevKitBundle.properties
src/test/kotlin/com/github/seclerp/msbuildrunner/: MyPluginTest.kt
src/test/kotlin/me/seclerp/msbuild/devkit/: MyPluginTest.kt
src/test/kotlin/org/jetbrains/plugins/template/: MyPluginTest.kt
testData/me/seclerp/msbuild/devkit/MyPluginTest/testRename/gold/: Program.gold
testData/org/jetbrains/plugins/template/MyPluginTest/testRename/source/: Program.cs
testData/solutions/MyProjectTestSln/: MyProjectTestSln.sln
